PORT=3000
NODE_ENV=development
SECRET_KEY=secret_key
JWT_SECRET=jwt_secret_key_here
JWT_REFRESH_SECRET=refresh_secret_key
EMAIL_USER=af41c843fa36c7
EMAIL_PASS=7683a21ee116e4
DB_HOST=localhost
DB_USER=root
DB_PASS=mysql2020
DB_NAME=finance_db

