PORT=3000
NODE_ENV=development
SECRET_KEY=secret_key
JWT_SECRET=jwt_secret_key_here
JWT_REFRESH_SECRET=refresh_secret_key
EMAIL_USER=af41c843a36
EMAIL_PASS=7683a21eee4
DB_HOST=localhost
DB_USER=root
DB_PASS=ormsql4444
DB_NAME=finance_db
