PORT=3000
SECRET_KEY=my_secret_key
JWT_SECRET=my_jwt_secret_key_here
JWT_REFRESH_SECRET=refresh_secret_key_here
EMAIL_USER=af41c843fa36c7
EMAIL_PASS=7683a21ee116e4
DB_HOST=localhost
DB_USER=root
DB_PASS=mysql2020
DB_NAME=mydb